#zuul.debug.request=true

# zuul.niws.clientlist=service1|service2
zuul.niws.clientlist=prana|zuulapi|prana2|guestbook|eureka
zuul.niws.defaultClient=guestbook

zuul.ribbon.namespace=zuul.client
zuul.ribbon.vipAddress.template=%s-%s.netflix.net:7001



##Ribbon properties

eureka.zuul.client.DeploymentContextBasedVipAddresses=eureka
eureka.zuul.client.IsSecure=false
eureka.zuul.client.ReadTimeout=25000
eureka.zuul.client.ConnectTimeout=2000
eureka.zuul.client.MaxAutoRetries=1
eureka.zuul.client.OkToRetryOnAllOperations=true
eureka.zuul.client.MaxAutoRetriesNextServer=1
eureka.zuul.client.FollowRedirects=false
eureka.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
eureka.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
eureka.zuul.client.ServerListRefreshInterval=60000
eureka.zuul.client.UseIPAddrForServer=true

zuulapi.zuul.client.DeploymentContextBasedVipAddresses=zuulapi
zuulapi.zuul.client.IsSecure=false
zuulapi.zuul.client.ReadTimeout=25000
zuulapi.zuul.client.ConnectTimeout=2000
zuulapi.zuul.client.MaxAutoRetries=1
zuulapi.zuul.client.OkToRetryOnAllOperations=true
zuulapi.zuul.client.MaxAutoRetriesNextServer=1
zuulapi.zuul.client.FollowRedirects=false
zuulapi.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
zuulapi.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
zuulapi.zuul.client.ServerListRefreshInterval=60000
zuulapi.zuul.client.UseIPAddrForServer=true

prana.zuul.client.DeploymentContextBasedVipAddresses=prana
prana.zuul.client.IsSecure=false
prana.zuul.client.ReadTimeout=25000
prana.zuul.client.ConnectTimeout=2000
prana.zuul.client.MaxAutoRetries=1
prana.zuul.client.OkToRetryOnAllOperations=true
prana.zuul.client.MaxAutoRetriesNextServer=1
prana.zuul.client.FollowRedirects=false
prana.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
prana.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
prana.zuul.client.ServerListRefreshInterval=60000
prana.zuul.client.UseIPAddrForServer=true

prana2.zuul.client.DeploymentContextBasedVipAddresses=prana2
prana2.zuul.client.IsSecure=false
prana2.zuul.client.ReadTimeout=25000
prana2.zuul.client.ConnectTimeout=2000
prana2.zuul.client.MaxAutoRetries=1
prana2.zuul.client.OkToRetryOnAllOperations=true
prana2.zuul.client.MaxAutoRetriesNextServer=1
prana2.zuul.client.FollowRedirects=false
prana2.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
prana2.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
prana2.zuul.client.ServerListRefreshInterval=60000
prana2.zuul.client.UseIPAddrForServer=true

guestbook.zuul.client.DeploymentContextBasedVipAddresses=guestbook
guestbook.zuul.client.IsSecure=false
guestbook.zuul.client.ReadTimeout=25000
guestbook.zuul.client.ConnectTimeout=2000
guestbook.zuul.client.MaxAutoRetries=1
guestbook.zuul.client.OkToRetryOnAllOperations=true
guestbook.zuul.client.MaxAutoRetriesNextServer=1
guestbook.zuul.client.FollowRedirects=false
guestbook.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
guestbook.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
guestbook.zuul.client.ServerListRefreshInterval=60000
guestbook.zuul.client.UseIPAddrForServer=true

