description "prana"

start on started elastic-network-interfaces
stop on run level [!2345]
env enabled=1

respawn

exec  /usr/local/bin/start-stop-daemon --start --chuid ec2-user --chdir /opt/Prana/ --exec  /usr/local/bin/prana.sh
